// Я мастер давать коменты ну блять а хули, надо же как-то обозначить где что на случай если вернусь к этой хуйне снова
#[derive(Debug)]
pub enum Instruction {
    Move(isize), // Прыг скок влево или вправо
    Add(isize), // Ну кароч + или - ебать
    Output, // Выводит поебу в терминал чтобы ты кайфанул
    OutputN(usize), // Выводит поебу в терминал n раз
    Input, // Считывает поебу из терминала
    JumpIfZero(usize), // Если поеба в ячейке 0, то прыгает на указанную позицию
    JumpIfNonZero(usize), // Если поеба в ячейке не 0, то прыгает на указанную позицию
    ClearCell, // Вычищаем ячейку от говна
}